SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
OPENROUTER_API_KEY=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
SUPABASE_URL1=https://ukzxkcosshbkeksvcgsv.supabase.co
SUPABASE_PUBLIC_KEY1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenhrY29zc2hia2Vrc3ZjZ3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzI2MTAsImV4cCI6MjA4MDAwODYxMH0.qJmh_NVhy48XAQ3Df6iX5Vq3bInEVX31lqForrXlC8A
E2E_USERNAME_ID=ee17887d-3ca1-43b9-b25c-4cfd88a2f00e
E2E_USERNAME=puksztel@wp.pl
E2E_PASSWORD=zbyszek